spring.application.name=ollamaExemple

spring.docker.compose.enabled=false
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=1.4
spring.ai.ollama.chat.options.num-ctx=4096

server.port=8080
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/ollama
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update